PORT=5000
MONGODB_URI=mongodb+srv://admin:3MUEnAs8TVpewIA6@cluster0.xu0z4fj.mongodb.net/agrosphere
JWT_SECRET=superSecretKey123
EMAIL_USER=raznanazar09@gmail.com
EMAIL_PASS=sfjuzmvirytuelyg
EMAIL_USERNAME=jaevindz03@gmail.com
EMAIL_PASSWORD=yrhktdbnjdofgogi
EMAIL_USER_KAVYA=kavyakahandawala0611@gmail.com
EMAIL_PASS_KAVYA=orutwgcjtsckjeci